<html>
    <head>
        <title> |@--- Maharaja Infotech :Ajmer</title>
    </head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="icon" href="https://maharajainfotech.com/images/favicon.ico" type="image/x-icon">
    <style>
        
        .bg
        {
            height: 100%;
            width: 100%;
            background-image:url("words.jpg");
            /*background-color: rgb(13, 13, 39);*/
            background-size: 100% 100%;
            backdrop-filter: blur(5px);
            height:100%;
            width:100%;
            
        }
        .f
        {
            color:white;
            background-color: #03094c;
            font-size:30px;

        }
        .f2
        {
            color:white;
            background-color: #03094c;
            font-size:15px;
            
            

        }
        .f3
        {
            color:black;
            background-color: rgb(235, 249, 37);
            font-size:17px;
            
            

        }

        
        .bd
        {
            backdrop-filter: blur(5px);
            background: rgba(11, 17, 48, 0.5);
            color:white;
            height:100%;
            width:100%;
        }
        .im
        {
            height:60%;
        }
        .le
        {
            font-size:90px;
            color:white;
        }
        .vi
        {
            color:white;
            font-size:20px;
        }
        .se
        {
            width:70%;
            height:50px;
            border-radius: 25px;
            color:black;
            font-size:20px;
        }
        .re
        {
            color:white;
            background-color:rgb(233, 51, 51);
            font-size:15px;
            
            

        }
        .ab
        {
            text-align: center;
            font-size: 50px;
        }
        .ab2
        {
            text-align: center;
            color: rgb(185, 185, 32);
            font-size: 25px;
        }
        .te
        {
            text-align: center;
            font-size: 20px;
        }
        
        .ic
        {
            height:35px;
            width:35px;
            color:rgb(11, 11, 50);
        }
        .si
        {
            height:500px;
            width:500px;
        }
        .bg2
        {
            height: 100%;
            width: 100%;
            background-image:url("maharaja_infotech.jpg");
            /*background-color: rgb(13, 13, 39);*/
            background-size: 100% 100%;
            backdrop-filter: blur(5px);
            height:100%;
            width:100%;
            
        }
        .bd2
        {
            backdrop-filter: blur(2px);
            background: rgba(18, 15, 50, 0.8);
            color:white;
            height:100%;
            width:100%;
        }
        .p
        {
            height:170px;
            width:170px;
            border-radius: 5px;
            margin-right: 20px;
            filter:drop-shadow(7px 7px black);
        }
        .lo
        {
            background-color: #03094c;
            color:white;
        }
        .nt
        {
            font-size: 20px;
        }
        .bt
        {
            color: black;
            width:50%;
            border-radius: 15px;
            height: 50px;
            font-size: 20px;
        }
        .su
        {
            height:50px;
            width:70px;
            border-radius: 10px;
            color: black;
            filter:drop-shadow(7px 7px black);
        }
        .abo
        {
            background-color: #03094c;
            color:white;
        }
        @font-face
{
  font-family:ioi;
  src:url(a.ttf);
 
  
}

.fon
{
font-family: ioi;

}
        
       
    </style>
    <body>
        
            <div class="bg">
            <div class="bd">
                    <div class="row">
                    <div class="col-lg-3 f3"><i class="glyphicon glyphicon-phone"></i>&nbsp; +91-9983933313,8104444452</div>
                    <div class="col-lg-3 f3"><i class=" glyphicon glyphicon-envelope"></i>&nbsp; maharajainfotech@gmail.com</div>
                    <div class="col-lg-4 f3"><i class=" glyphicon glyphicon-calendar"></i>&nbsp; Basement,Nr Sharma Hospital Adarsh Nagar Ajmer,Rajasthan</div>
                     <div class="col-lg-2 f3">.</div>   
                </div>
                <div class="row">
                <div class="col-lg-3 f fon">MAHARAJA INFOTECH <h5> D o &nbsp;&nbsp;n o w &nbsp;&nbsp;f o r &nbsp;&nbsp;b e t t e r&nbsp;&nbsp; T o m o r r o w</h5></div>
            
            <div class="col-lg-1 f2" onmouseover="ho1()" id="h1"><br><i class="glyphicon glyphicon-home"></i> HOME<br><br></div>
            <div class="col-lg-1 f2" onmouseover="ho2()" id="h2"><br><i class="glyphicon glyphicon-user"></i> ABOUT<br><br></div>   
            <div class="col-lg-1 f2" onmouseover="ho3()" id="h3"><br><i class="glyphicon glyphicon-edit"></i> SERVICE<br><br></div>
            <div class="col-lg-1 f2" onmouseover="ho4()" id="h4"><br><i class="glyphicon glyphicon-duplicate"></i> COURSES<br><br></div> 
            <div class="col-lg-1 f2" onmouseover="ho5()" id="h5"><br><i class="	glyphicon glyphicon-list-alt"></i> TARINING<br><br></div>  
            <div class="col-lg-1 f2" onmouseover="ho6()" id="h6"><br><i class="	glyphicon glyphicon-education"></i> CAREER<br><br></div>
            <div class="col-lg-1 f2" onmouseover="ho7()" id="h7"><br><i class="glyphicon glyphicon-phone"></i> CONTACT<br><br></div>
            <div class="col-lg-1 f2" onmouseover="ho8()" id="h8"><br><i class="glyphicon glyphicon-picture"></i> GALLERY<br><br></div>
            <div class="col-lg-1 lo" onmouseover="ho9()" id="h9"><br><i class="	glyphicon glyphicon-log-in"></i>&nbsp; LOGIN<br><br></div>
        </div>
        <div class="col-lg-6">
            <br>
            <img src="maharaja_infotech.jpg" class="img-rounded im" >
        </div>
        
        <div class="col-lg-6 le">Learn to code. <br> Easily
            <div class="vi">Maharaja Infotech- Ajmer is the best Software & Education Institute in Ajmer Rajasthan. We provide knowledge that can help you to see things in different ways and provide best quality.
              <br><br>
              Search the Course you want to apply....<br><br>
              <input type="search" placeholder="Search" class="se"> 
              <br><br><br>
              <div class="col-lg-12 vi">Best coaching institute in ajmer for various programming languages and software learning like PHP,JAVA,C,C++,Tally,RS-CIT etc</div>  
    
            </div>
        </div>
    
            </div>
            </div>
            <div class="container abo">
                <h1 class="ab">About Us</h1>
                <h3 class="ab2">Maharaja Infotech: Websites , Softwares & Mobile Apps making Company & Institute </h3>
                <p class="te">Maharaja Infotech serves superior class solutions and services in both the fields, in optimal range in this competitive environment. The company offers services towards Software Development, Latest Web Technologies, Web Spacing, Wireless & Wired Networking, Network Setup, Online Business Marketing,Android,Iphone,Windows Apps,Bulk SMS, Stock Management, Hotel Management, Hospital Management, Premium Calculator,SEO,Digital Marketing etc.</p>
                 <br>
                <div class="col-lg-4"> <h3 class="ab2"><i class="glyphicon glyphicon-user ic"></i><br>Client Satisfaction</h3>
                <p class="te">We understand the requirement completely, implement the right solution using innovative & dynamic strategy & deliver the solution with complete client satisfaction</p>
            </div>
            <div class="col-lg-4"> <h3 class="ab2"><i class="glyphicon glyphicon-credit-card ic"></i><br>Afordable Price</h3>
                <p class="te">We have many plans as per requirement of clients.We understand time value that is why we always deliver the best results in given time and also in affordable price.</p>
            </div>
            <div class="col-lg-4"> <h3 class="ab2"><i class="glyphicon glyphicon-globe ic"></i><br>Website/Software/Apps</h3>
                <p class="te">We deals in Online -Offline Softwares ,Dynamic Responsive Websites ,Mobiles Apps like Android,IOS,Windows,SEO,Bulk SMS,Digital Marketing,Server Spacing,Domain etc</p>
            </div>
    
            </div>
           <div class="bg2">
            <div class="bd2">
                <div class="col-lg-6 contanier">
                    <br>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                          <li data-target="#myCarousel" data-slide-to="1"></li>
                          
                        </ol>
                      
                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                          <div class="item active">
                            <img src="Screenshot (47).png" alt="No image">
                          </div>
                      
                          <div class="item">
                            <img src="Screenshot (48).png" alt="No image">
                          </div>
                      
                          
                        </div>
                      
                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                          <span class="glyphicon glyphicon-chevron-left"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                          <span class="glyphicon glyphicon-chevron-right"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                      <br>
                      <center>
                      <img src="php.png" class="p">
                      <img src="asp_net.png" class="p">
                      <img src="rscit.png" class="p"><br><br>
                      <img src="c_c_plus_plus.png" class="p">
                      <img src="java.png" class="p">
                    </center>
                    </div>
                    <div class="col-lg-6">
                        <center>
                        <h1 class="le"> Our Vision</h1>
                        <h3>Maharaja Infotech- Ajmer is the best Software & Education Institute in<br> Ajmer Rajasthan. We provide knowledge that can help you to see <br>things in different ways and provide best quality.</h3>
                    <div class="lo">
                        <h1>Your Details</h1>
                        <br>
                        <span class="nt">Name: &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><input type="text" placeholder="Enter your Name" class="bt"><br><br>
                        <span class="nt">Class/Year: &nbsp;  </span><input type="text" placeholder="Enter your class/year" class="bt"><br><br>
                        <span class="nt">E-Mail: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span><input type="text" placeholder="Enter your E-Mail Id" class="bt"><br><br>
                        <span class="nt">Contact No.: &nbsp;  </span><input type="text" placeholder="Enter your Contact No." class="bt"><br><br>
                        <span class="nt">Address: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  </span><input type="text" placeholder="Enter your Address" class="bt"><br><br>
                        <input type="button" class="su" value="Submit"><br>
                        <p>.</p>
                        </div>
                    </center>      
                    </div>
                    
            </div>
           </div>
    

        
    </body>
    <script>
        function ho1()
        {
            document.getElementById("h1").className="col-lg-1 re";
        }
        function ho2()
        {
            document.getElementById("h2").className="col-lg-1 re";
        } function ho3()
        {
            document.getElementById("h3").className="col-lg-1 re";
        } function ho4()
        {
            document.getElementById("h4").className="col-lg-1 re";
        } function ho5()
        {
            document.getElementById("h5").className="col-lg-1 re";
        } function ho6()
        {
            document.getElementById("h6").className="col-lg-1 re";
        } function ho7()
        {
            document.getElementById("h7").className="col-lg-1 re";
        }
        function ho8()
        {
            document.getElementById("h8").className="col-lg-1 re";
        }
        function ho9()
        {
            document.getElementById("h9").className="col-lg-1 re";
        }
    </script>
    </html>
